*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    height: 100vh;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(3,auto); 
    grid-gap: 10px ;/* separacion filas despues columnas*/
}
div{
    justify-content: center;
    align-items: center;
    display: flex;
    background: rgb(6, 205, 182);
}
.header{
    background: yellow;
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;

}
.main{
    background: pink;
    grid-column: 2/5;
    grid-row: 2/3;
}
.vacio{
    background: white;
    border: 1px solid black;
    grid-column: 3/5;
    grid-row: 1/2;
}
.aside{
background: purple;
grid-column: 1/2;
grid-row: 3/4;

}
.footer{
    background: green;
    grid-column: 3/5;
}