*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    height: 100vh;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(7,auto); 
   /* separacion filas despues columnas  grid-gap: 10px ;*/
    font-size: 50px;
    font-weight: bolder;
    text-align: center;
}
.header{
    background: rgb(17, 14, 50);
    grid-column: 1/5; /* derecha-izq*/
    grid-row: 1/2; /* arriba-abajo*/
    display: flex;

}
.main{
    background: rgb(39, 81, 194);
    grid-column: 1/4;
    grid-row: 3/6;
    display: flex;
}
.vacio{
    background: rgb(31, 34, 59);
    grid-column: 1/5;
    grid-row: 2/3;
    display: flex;
}
.aside{
background: rgb(30, 36, 102);
grid-column: 4/5;
grid-row: 3/6;
display: flex;

}
.footer{
    background: rgb(94, 178, 195);
    grid-column: 1/5;
    grid-row: 6/7;
    display: flex;
}